<!DOCTYPE html>
	<head>	
		<style>
			/* main styles */
			#nmcnavbar{
				background-color: rgb(32, 32, 32);
				color:  rgb(0, 125, 255);
				cursor: pointer;
				list-style:none;
				overflow: none;
				z-index: 10000;
				font-family: Arial, sans-serif;
			}
			#nmcnavbar ul li{
				border-radius: 8px;
				text-align: right;
				list-style: none;
				display:block;
				z-index: 10000;
				
			}
			#nmcnavbar .main_cat_font{
				font-family: Arial, sans-serif;
				font-size: 18px;			
				font-weight:500;
				vertical-align:middle;
				z-index: 10000;
			}
			#nmcnavbar .LVL1item {
				color: rgba(50, 50, 50,0.9);
				font-weight: 500;
				text-decoration: none;
				list-style: none;
				text-align: left;
				display:block;
				z-index: 10000;
				padding: 8px;
				transition: all 0.4s ease-in-out;
			}
			#nmcnavbar .LVL2item {
				color: rgba(50, 50, 50,0.9);
				font-weight: 500;
				text-decoration: none;
				list-style: none;
				text-align: left;
				display:block;
				z-index: 10000;
				padding: 8px;
				transition: all 0.4s ease-in-out;
			}
			#nmcnavbar .LVL3item {
				color: rgba(50, 50, 50,0.9);
				font-weight: 500;
				text-decoration: none;
				list-style: none;
				text-align: left;
				display:block;
				z-index: 10000;
				padding: 8px;
				transition: all 0.4s ease-in-out;
			}
			#nmcnavbar li.main_cat{
				margin-right: 10px;
				display: block;
				float: left;
				z-index: 10000;
				transition:all 0.4s ease-in-out;
			}
			#nmcnavbar ul{
				background-color: rgba(50, 50, 50, 0.75);
				color:  rgb(0, 125, 255);
				border-radius: 8px;
				border-width: 0px;
				border-color: transparent;
				font-size: large;
				z-index: 10000;
			}
			#nmcnavbar img{
				width: 16px;
				height: 16px;
				z-index: 10000;
			}
			/* cat creation */
			#nmcnavbar .main_cat{
				padding: 0px;
				background-image: linear-gradient(to bottom left, rgba(50, 50, 50, 1), rgba(25, 25, 25, 1) );
				/* background-color: rgba(50, 50, 50, 0.7); */
				color:  rgb(0, 125, 255);
				border-radius: 8px;
				border-width: 0px;
				border-color: transparent;
				font-size: large;
				display: block;
				z-index: 10000;
				padding: 8px;
				text-shadow: 1px 1px 3px rgba(10, 10, 10,1);
				box-shadow: -5px 5px 5px rgb(0, 0, 0, 0.75);
			}


			#nmcnavbar .subcatLVL1{
				background-image: linear-gradient(to bottom left, rgba(0, 125, 255, 1), rgba(0, 105, 225, 1) );
				/* background-color: rgba(0, 125, 255,1); */
				padding: 0px;
				text-align: left;
				display: none;
				position:absolute;
				margin-left: -8px;
				z-index: 10000;
				text-shadow: 1px 1px 3px rgba(0, 135, 255,1);
				box-shadow: -5px 5px 5px rgb(0, 0, 0, 0.75);
				transition:all 0.4s ease-in-out;
				
			}
			#nmcnavbar .subcatLVL2{
				background-image: linear-gradient(to bottom left, rgba(0, 100, 230, 1), rgba(0, 80, 210, 1) );
				/* background-color: rgba(0, 100, 230,1); */
				padding: 0px;
				text-align:left;
				display: none;
				position:absolute;
				margin-top: -38px;
				margin-left: -5px;
				left: 100%;
				white-space: nowrap;
				z-index: 10000;
				text-shadow: 1px 1px 3px rgba(0, 110, 240,1);
				box-shadow: -5px 5px 5px rgb(0, 0, 0, 0.75);
				transition:all 0.4s ease-in-out;
			}
			#nmcnavbar .subcatLVL3{
				background-image: linear-gradient(to bottom left, rgba(0, 75, 205, 1), rgba(0, 65, 195, 1) );
				/* background-color: rgba(0, 75, 205,1); */
				padding: 0px;
				text-align: left;
				display: none;
				position: absolute;
				margin-top: -38px;
				margin-left: -5px;
				left: 100%;
				white-space: nowrap;
				z-index: 10000;
				text-shadow: 1px 1px 3px rgba(0, 75, 215,1);
				box-shadow: -5px 5px 5px rgb(0, 0, 0, 0.75);
				transition:all 0.4s ease-in-out;
			}

			/* hovers */
			#nmcnavbar .main_cat:hover{
				background-image: linear-gradient(to bottom, rgba(0, 145, 255, 0.9), rgba(0, 105, 205, 0.9) );
				/* background-color: rgba(0, 125, 255,0.9); */
				padding: 10px;
				color: rgba(50, 50, 50,0.9);
				text-shadow: 1px 1px 3px rgba(0, 135, 255,0.7);
				transition:all 0.2s ease-in;
			}
			#nmcnavbar li:hover {
				font-size: 20px;
				background-color: rgba(50, 50, 50,0.7);
				color:  rgba(0, 100, 230,1);
				transition:all 0.25s ease-in;
			}
			#nmcnavbar .LVL1item:hover{
				font-size: 20px;
				color:  rgba(0, 100, 230,1);
				text-shadow: 1px 1px 3px rgba(40, 40, 40,0.9);
				transition:all 0.25s ease-in;
			}
			#nmcnavbar .LVL2item:hover {
				color:  rgba(0, 100, 230,1);
				text-shadow: 1px 1px 3px rgba(40, 40, 40,0.9);
				transition:all 0.25s ease-in;
			}
			#nmcnavbar .LVL3item:hover{
				color:  rgba(0, 75, 205,1);
				text-shadow: 1px 1px 3px rgba(40, 40, 40,0.9);
				transition:all 0.25s ease-in;
			}
			#nmcnavbar .main_cat:hover .subcatLVL1{
				display: block;
				margin-top: 9px;
			}
			#nmcnavbar .subcatLVL2reveal:hover .subcatLVL2{
				display: block;
			}
			#nmcnavbar .subcatLVL3reveal:hover .subcatLVL3{
				display: block;
			}

		</style>
	</head>
		<div class="container_for_nmcnavbar" id="nmcnavbar">
				<li class="main_cat">
					<a class="main_cat_font" href="https://nagarafas.blogspot.com"><img src="https://github.com/Nagarafas/blogpost_navbar_icons/blob/main/Home.png?raw=true" /></a>
				</li>
				<li class="main_cat"><a class="main_cat_font"><img src="https://github.com/Nagarafas/blogpost_navbar_icons/blob/main/Games_cat.png?raw=true" />&nbsp; GAMES ▼</a>
					<ul class="subcatLVL1">
						<li class="subcatLVL2reveal">
							<a class="LVL1item"><img src="https://github.com/Nagarafas/blogpost_navbar_icons/blob/main/minecraft.png?raw=true" />&nbsp; minecraft &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;▶</a>
							<ul class="subcatLVL2">
								<li class="subcatLVL3reveal">
									<a class="LVL2item"> My Datapacks &nbsp; &nbsp; &nbsp; &nbsp; ▷</a>
									<ul class="subcatLVL3">
										<li><a class="LVL3item" href="https://nagarafas.blogspot.com/p/blog-page_99.html"> ● Bedrock Tools and Armor</a></li>
										<li><a class="LVL3item" href="https://nagarafas.blogspot.com/p/smeltable-raw-ore-blocks-go-to-site.html"> ● Smelatable Raw Ore Blocks</a></li>	
									</ul>
								</li>
								<li class="subcatLVL3reveal">
									<a class="LVL2item">My Resource Packs ▷</a>
									<ul class="subcatLVL3">
										<li><a class="LVL3item"  href="https://nagarafas.blogspot.com/p/blog-page_19.html"> ● Bedrock Tools and Armor resources</a></li>
									</ul>
								</li>	
							</ul>
						</li>
						<li><a class="LVL1item"  href="https://nagarafas.blogspot.com/p/dino-game.html" title="Chrome Dino Game"><img src="https://github.com/Nagarafas/blogpost_navbar_icons/blob/main/Dino.png?raw=true" />&nbsp; Chrome Dino Game</a></li>
						<li><a class="LVL1item"  href="https://nagarafas.blogspot.com/p/blog-page_57.html" title="Coming Soon..."> ● &nbsp; Coming Soon...</a>
						</li>
					</ul>
				</li>
				<li class="main_cat"><a class="main_cat_font"><img src="https://raw.githubusercontent.com/Nagarafas/blogpost_navbar_icons/main/Coding_cat.png" />&nbsp; CODING ▼</a>
					<ul class="subcatLVL1">
						<li class="subcatLVL2reveal">
							<a class="LVL1item"  href="https://nagarafas.blogspot.com/p/blog-page_12.html"><img src="https://github.com/Nagarafas/blogpost_navbar_icons/blob/main/HTMLS.png?raw=true" />&nbsp; Webpages ▶</a>
							<ul class="subcatLVL2">
								<li class="subcatLVL3reveal">
									<a class="LVL2item"><img src="https://github.com/Nagarafas/blogpost_navbar_icons/blob/main/HTMLS.png?raw=true" />&nbsp; HTMLS &nbsp; &nbsp; ▷</a>
									<ul class="subcatLVL3">
										<li><a class="LVL3item"  href="https://nagarafas.blogspot.com/p/html.html"> ● Example Html</a></li>
									</ul>
								</li>
								<li class="subcatLVL3reveal">
									<a class="LVL2item"><img src="https://github.com/Nagarafas/blogpost_navbar_icons/blob/main/Source_codes.png?raw=true" />&nbsp; CSSes &nbsp; &nbsp; &nbsp; ▷</a>
									<ul class="subcatLVL3">
										<li><a class="LVL3item"  href="https://nagarafas.blogspot.com/p/ne.html"> ● Example CSS</a></li>
									</ul>
								</li>
								<li class="subcatLVL3reveal">
									<a class="LVL2item"><img src="https://raw.githubusercontent.com/Nagarafas/blogpost_navbar_icons/main/Coding_cat.png" />&nbsp; Js apps &nbsp; &nbsp; ▷</a>
									<ul class="subcatLVL3">
										<li><a class="LVL3item"  href="https://nagarafas.blogspot.com/p/enter-your-marks-down-below-function.html"> ● Marks</a></li>
										<li><a class="LVL3item"  href="https://nagarafas.blogspot.com/p/function-limiterinput-if-input.html"> ● Some Math</a></li>
										<li><a class="LVL3item"  href="https://nagarafas.blogspot.com/p/fibonacci-sequence-calculate-result.html"> ● Fibonachi</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="subcatLVL2reveal">
							<a class="LVL1item"><img src="https://github.com/Nagarafas/blogpost_navbar_icons/blob/main/python%20(2).png?raw=true" />&nbsp; PY-thon &nbsp; &nbsp; ▶</a>
							<ul class="subcatLVL2">
								<li class="subcatLVL3reveal">
									<a class="LVL2item"><img src="https://github.com/Nagarafas/blogpost_navbar_icons/blob/main/Source_codes.png?raw=true" />&nbsp; Source Codes &nbsp; &nbsp;&nbsp; ▷</a>
									<ul class="subcatLVL3">
										<li><a class="LVL3item"  href="https://nagarafas.blogspot.com/p/import-pygame-import-import-pygame.html">Beginner Python Game</a></li>
									</ul>
								</li>
								<li class="subcatLVL3reveal">
									<a class="LVL2item" href="https://nagarafas.blogspot.com/p/blog-page_57.html">&nbsp;● &nbsp; coming soon... &nbsp;&nbsp; ▷</a>
									<ul class="subcatLVL3">
										<li><a class="LVL3item" href="https://nagarafas.blogspot.com/p/blog-page_57.html"> ● cumming soon......</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="main_cat"><a class="main_cat_font"><img src="https://raw.githubusercontent.com/Nagarafas/blogpost_navbar_icons/main/B-LOGS_cat.png" />&nbsp; B-LOGS ▼</a>
					<ul class="subcatLVL1">
						<li>
							<a class="LVL1item"  href="https://www.blogger.com/profile/15559629868389954816">● About me</a>
						</li>
						<li>	
							<a class="LVL1item"  href="https://nick-ilektronics.blogspot.com/">● nick-ilektronics</a>
						</li>
						<li>
							<a class="LVL1item"  href="https://thebeheadedone.blogspot.com/">● the beheaded one</a>
						</li>
						<li>
							<a class="LVL1item"  href="https://siapamo.blogspot.com/2024/02/blog-post_27.html">● siapamo</a>
						</li>
					</ul>
				</li>
				<li class="main_cat"><a class="main_cat_font"><img src="" />WELL...</a>
					<ul class="subcatLVL1">
						<li>
							<a class="LVL1item"  href="https://google.com">you might as well leave</a>
						</li>
					</ul>
				</li>
		</div>
	
	</body>
</html>